
server {
	listen 80;

	server_name demo.silverstrike.org;

	# set the maximum body size (relevant for csv uploads)
	client_max_body_size 10M;

	location / {
		proxy_pass http://localhost:21000;
		proxy_set_header Host $host;
	}
}
