[tox]

envlist = django, flake, coverage

[testenv]
usedevelop = True
basepython = python3
deps =
    django: Django>=4.1,<4.2
    ofxparse
commands =
    python manage.py test {posargs:silverstrike}

[testenv:flake]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
commands =
    flake8 silverstrike

[testenv:coverage]
usedevelop = True
deps =
    coverage
    ofxparse
commands =
    coverage run manage.py test silverstrike
    coverage report

[testenv:codecov]
passenv = CI, TRAVIS, TRAVIS_*, CODECOV_TOKEN, CIRCLECI, CIRCLE_*
usedevelop = True
deps =
    coverage
    codecov
    ofxparse
commands =
    coverage run manage.py test {posargs:silverstrike}
    codecov

[flake8]
max-line-length = 120
exclude = silverstrike/migrations,silverstrike/views/__init__.py
